<!DOCTYPE html>
<html>

<head>
    <title>GrimJ Videoprodukce</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="img/icons/GrimJ logo.png">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
</head>

<body>



    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    <a href="index.html">GrimJ.</a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <!-- <li><a href="#home">Home</a></li> -->
                        <li><a href="#about">O mě</a></li>
                        <li><a href="#clips">Hudební klipy</a></li>
                        <li><a href="#commercials">Reklamní videa</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                        <li><a href="#vybaveni">Vybavení</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Home Section Start -->
    <section class="home-section" id="home">
        <div style="position: absolute; z-index: -99; width: 100%; height: 100%; top: -60px; left:0px">
            <iframe height="100%" width="100%" src="https://www.youtube.com/embed/vKfr1_QHJCo?playlist=vKfr1_QHJCo&autoplay=1&mute=1&loop=1&controls=0">
            </iframe>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-content">
                    <h4>GrimJ</h4>
                    <h1>Videoprodukce</h1>
                </div>
            </div>
        </div>
        <!-- scroll down -->
        <a href="#about" class="scroll-down">
            <img src="img/icons/arrow-down.svg" alt="scroll Down">
        </a>
    </section>
    <!-- Home Section End -->

    <!-- Popup test -->

    <!-- Popup test end-->


    <!-- About Section Start -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <div class="shape-02">
                        </div>
                        <img src="img/about.png" alt="about me">
                    </div>
                </div>
                <div class="about-content">
                    <div class="row">
                        <div class="section-title">
                            <h1>O mě</h1>
                        </div>
                    </div>
                    <p>Zabývám se editací videa (střih, korekce barev, efekty). Každým projektem se snažím zlepšit a naučit nové věci a objevit nové vychytávky v průběhu editace videa. Práce s videem se stala mou vášní a zaujme mě jakýkoli zajímavý projekt
                        do kterého se rád vrhnu.
                        <!-- <div class="stats">
                            <div class="row">
                                <div class="stat-box">
                                    <h2>15</h2>
                                    <h5>Awards Won</h5>
                                </div>
                                <div class="stat-box">
                                    <h2>50</h2>
                                    <h5>Projects Done</h5>
                                </div>
                                <div class="stat-box">
                                    <h2>45</h2>
                                    <h5>Happy Clients</h5>
                                </div>
                                <div class="stat-box">
                                    <h2>5000</h2>
                                    <h5>All Shoots</h5>
                                </div>
                            </div>
                        </div> -->


                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->
    <!-- Service Section Start -->
    <section class="service-section" id="clips">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>Hudební klipy</h1>
                </div>
            </div>
            <div class="row">
                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://drive.google.com/file/d/1n5VGq3nIg7CwPcWSIDLQAitjZXvkubva/preview" alt="clips"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Deviance - Freeze, Obey</h4>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->
                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/QrJYr7ckWVk" alt="clips"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Krab Ken a Radostný Humr - Poslouchej srdce</h4>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->
                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/KmR_eU90MuA" alt="clips"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Krab Ken a Radostný Humr - Stromy</h4>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->
                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/82wb4JncZII" alt="clips"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Reservoar Dogz - Bring Me Down</h4>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->
                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/oJDczjmUIT4" alt="clips"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Reservoar Dogz - Get Higher</h4>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->


            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Service Section Start -->
    <section class="service-section" id="commercials">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>Reklamní videa</h1>
                </div>
            </div>
            <div class="row">
                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/7Yo7cgI-eqU" alt="commercials"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Yerba maté spot</h4>
                            <hr>
                            <p>Rozpohybování produktu a kompozice stock videí</p>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->

                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/A4HUoBRxjPs" alt="commercials"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Lesotriko Brno</h4>
                            <hr>
                            <p>Spot č. 1</p>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->
                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/3Abpqzix1tU" alt="commercials"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Lesotriko Brno</h4>
                            <hr>
                            <p>Spot č. 2</p>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->
                <!-- service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="video-container">
                            <iframe src="https://www.youtube.com/embed/vKfr1_QHJCo" alt="commercials"></iframe>
                        </div>
                        <div class="overlay">
                            <h4>Cordata - Dřevo srdcem</h4>
                            <hr>
                            <p>Ruční výroba dřevěných šperků</p>
                        </div>
                    </div>
                </div>
                <!-- service Item End -->

            </div>
        </div>
    </section>
    <!-- Service Section End -->


    <!-- Equipment Section Start -->
    <section class="about-section" id="vybaveni">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <div class="shape-02">
                        </div>
                        <img src="img/lumix.jpg" alt="about me">
                    </div>
                </div>
                <div class="about-content">
                    <div class="row">
                        <div class="section-title">
                            <h1>Vybavení</h1>
                        </div>
                    </div>
                    <h3>Hlavní kamera: Panasonic Lumix G80</h3>
                    <h3>Objektivy: Panasonic 12-60mm f/3.5-5.6 + 25mm f/1.7</h3>
                    <h3>Stabilizátor: Feiyu Tech G6 Max</h3>
                    <hr>
                    <h3>Střih: Davinci Resolve</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Equip Section End -->





    <!-- Contact Section Start -->
    <section class="contact-section" id="contact">
        <div class="container">

            <div class="row">
                <div class="social-links">
                    <a href="#" title="facebook"><img src="img/icons/facebook.svg" alt="facebook"></a>
                    <a href="#" title="linkedin"><img src="img/icons/linkedin.svg" alt="linkedin"></a>
                    <a href="#" title="instagram"><img src="img/icons/instagram.svg" alt="instagram"></a>
                </div>
            </div>

        </div>
    </section>
    <!-- Contact Section End -->






    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>